# coffee-shop-android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/vn/edu/hcmuaf/fit/ttltmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/activity/: CartActivity.kt  DetailActivity.kt  ItemListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/adapter/: CartAdapter.kt  CategoryAdapter.kt  PopularAdapter.kt  SizeAdapter.kt  SpecialAdapter.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/data/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/data/model/: CategoryModel.kt  ItemModel.kt  LoginRequest.kt  LogoutRequest.kt  LogoutResponse.kt  Product.kt  RegisterRequest.kt  User.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/data/repository/: MainRepository.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/domain/: CategoryModel.kt  ItemModel.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/helper/: ChangeNumberItemsListener.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/model/: Product.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/repository/: MainRepository.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/ui/auth/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/ui/cart/: CartActivity.kt  CartAdapter.kt
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/ui/home/: MainActivity.kt  (+6 more)
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/utils/: ChangeNumberItemsListener.kt  ManagmentCart.kt  TinyDB.java
app/src/main/java/vn/edu/hcmuaf/fit/ttltmobile/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: blur_background.xml  ic_shopping_bag.xml  stroke_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  layout_loading.xml  viewholder_cart.xml  viewholder_popular.xml  viewholder_size.xml  viewholder_special.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/vn/edu/hcmuaf/fit/ttltmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
